{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "dev": "npx nodemon index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Joao Neves",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/koa": "^2.13.12",
    "@types/koa__cors": "^4.0.3",
    "@types/koa-bodyparser": "^4.3.12",
    "@types/koa-websocket": "^5.0.10",
    "nodemon": "^3.0.2"
  },
  "dependencies": {
    "@koa/cors": "^5.0.0",
    "@koa/multer": "^3.0.2",
    "bcrypt": "^5.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "dotenv": "^16.3.1",
    "graphql": "^15.8.0",
    "graphql-helix": "^1.13.0",
    "graphql-scalars": "^1.22.4",
    "jsonwebtoken": "^9.0.2",
    "koa": "^2.14.2",
    "koa-bodyparser": "^4.4.1",
    "koa-router": "^12.0.1",
    "koa-websocket": "^7.0.0",
    "reflect-metadata": "^0.2.1",
    "routing-controllers": "^0.10.4",
    "ts-node": "^10.9.2",
    "type-graphql": "^1.1.1",
    "zod": "^3.22.4"
  }
}
